<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="http://www.kopilan.com/icokopilan.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kopilan fotokopiak - Cospisteria - Servicios graficos</title>
<meta name="author" content="Ibai Garate y Soraya Cid" />
<meta name="description" content="Kopilan es una empresa situada en elgoibar dedicada al diseño, reprografia e impresión" />
<meta name="keywords" content="fotocopia, copisteria, fotocopias, copisteria online, servicios graficos, planos, impresion, soportes publicidad, libros de registro, imprenta online, imagen de empresa, diseño web, copias, ampliaciones, carteleria, plotter, imprentas guipuzcoa, reprografia, Flyers, impresion plotter" />
<link href="construccion.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
#divpadre {
	position:absolute;
	width:627px;
	height:470px;
	z-index:1;
	left: 51px;
	top: 6px;
}
#padre {
	position:absolute;
	width:630px;
	height:469px;
	z-index:3;
	left: 187px;
	top: 6px;
	visibility: visible;
}
#escaner {
	position:absolute;
	width:71px;
	height:28px;
	z-index:4;
}
#escaner {
	position:absolute;
	width:133px;
	height:28px;
	z-index:1;
}
#publi {
	position:absolute;
	width:200px;
	height:50px;
	z-index:2;
	left: 200px;
	top: 84px;
}
#planos {
	position:absolute;
	width:154px;
	height:39px;
	z-index:3;
	left: -23px;
	top: 83px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Fondopadre {
	position:absolute;
	width:907px;
	height:530px;
	z-index:3;
	left: 432px;
	visibility: visible;
	top: 166px;
}
#apDiv2 {
	position:absolute;
	width:62px;
	height:23px;
	z-index:4;
	left: 41px;
	top: 85px;
}
#apDiv3 {
	position:absolute;
	width:187px;
	height:46px;
	z-index:6;
	left: 223px;
	top: 85px;
}
#apDiv4 {
	position:absolute;
	width:71px;
	height:25px;
	z-index:7;
	left: 489px;
	top: 85px;
}
#apDiv5 {
	position:absolute;
	width:390px;
	height:37px;
	z-index:9;
	left: 138px;
	top: 471px;
}
#apDiv6 {
	position:absolute;
	width:143px;
	height:27px;
	z-index:10;
	left: 26px;
	top: 435px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:66px;
	height:30px;
	z-index:11;
	left: 262px;
	top: 432px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:159px;
	height:28px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	width:346px;
	height:24px;
	z-index:12;
	left: 572px;
	top: 506px;
}
#apDiv10 {
	position:absolute;
	width:170px;
	height:88px;
	z-index:8;
	left: 641px;
	top: 380px;
}
#apDiv11 {
	position:absolute;
	width:183px;
	height:34px;
	z-index:13;
	left: 1px;
	top: 509px;
	visibility: visible;
}
#apDiv12 {
	position:absolute;
	width:154px;
	height:92px;
	z-index:5;
	left: 643px;
	top: 370px;
}
#divplanos {
	position:absolute;
	width:66px;
	height:28px;
	z-index:1;
	left: 41px;
	top: 86px;
}
#divpubli {
	position:absolute;
	width:200px;
	height:50px;
	z-index:2;
	left: 202px;
	top: 85px;
}
#divescaner {
	position:absolute;
	width:77px;
	height:30px;
	z-index:3;
	left: 485px;
	top: 95px;
}
#apDiv13 {
	position:absolute;
	width:149px;
	height:28px;
	z-index:4;
	left: 30px;
	top: 429px;
}
#apDiv14 {
	position:absolute;
	width:67px;
	height:30px;
	z-index:5;
	left: 266px;
	top: 430px;
}
#apDiv15 {
	position:absolute;
	width:163px;
	height:31px;
	z-index:6;
	left: 444px;
	top: 433px;
}
#apDiv16 {
	position:absolute;
	width:73px;
	height:24px;
	z-index:14;
	left: 805px;
	top: 478px;
}
-->
</style>
</head>

<body>

<div class="centrar" id="centrar">
  <div class="texto" id="divplanos"><a href="planos.html">Planos</a></div>
  <div class="texto" id="divpubli"><a href="publi.html">Servicios de imprenta<br />
Soportes de publicidad</a></div>
  <div class="texto" id="divescaner"><a href="escaner.html">Escaner</a></div>
  <div class="texto" id="apDiv13"><a href="libros.html">Libros de registro</a></div>
  <div class="texto" id="apDiv14"><a href="diseno.html">Diseño</a></div>
  <div class="texto" id="apDiv15"><a href="copisteria.html">Servicios copistería</a></div>
  <div class="indexdiv" id="apDiv5"><a href="index.html" class="textomenusverde">Inicio</a><a href="historia.html" class="textomenunegro">Empresa</a><a href="donde.html" class="textomenunegro">Localización</a><a href="contacto.php" class="textomenunegro">Contacto</a></div>
  <div class="indexdiv" id="apDiv9">2011© All rights reserved | <a href="legal.html">Aviso legal</a> | <a href="sitemap.html">Mapa Web</a></div>
  <div class="indexdiv" id="apDiv12"><a href="imagenes/kopilantarjeta2011.jpg" target="_blank" class="textotarjeta">Ibaitarte 5<br />
    20870 Elgoibar<br />
    943 74 35 51<br />
    kopilan@kopilan.com</a></div>
  <div class="indexdiv" id="apDiv11"><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="1" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" vspace="1" border="0" style="border:0;width:88px;height:31px" /></a></div>
  <div id="apDiv16"><a href="ofertas.html" class="textotarjeta">Ofertas</a></div>
</div> 

</body>
</html>
